@import "/public/style/base.less";

.lightbox
{
	position: absolute;
	display: none;

	&.fade
	{
		top: 0px;
		left: 0px;

		height: 100%;
		background-color: black;
		z-index: 20000000;
		
		.opacity(0.0);
	}
	
	&.content
	{
		left: 50%;
		top: 50%;

		padding: 16px;
		border: 4px solid #cccccc;
		background-color: white;
		z-index:20000001;
		/*overflow: hidden;*/

		.box-shadow(0px, 0px, 32px, #000000);

		.border-radius(8px);
		
		#innerContent
		{
			position: absolute;
		    left: 0px;
		    top: 0px;
		    padding: 8px;
		    overflow: hidden;
		}
	}
	
	.title
	{
		display: block !important;
	
		text-align: center;
	
		font-weight: bold;
		font-size: 24px;

		text-shadow: 0px 0px 8px #888;
		
		margin-top: 8px;
	}
}
