@import "/public/style/const.less";

@import "/public/style/base.less";

.imgCaption {
	bottom:0;
	left:0;
	color:#fff;

	.opacity(0.6);

	background:#333;
	padding:4px;
	width:100%;
	text-align:center;
	font-size:10px;
	text-shadow:1px 1px 0 #111;
	font-weight:bold;
}

.wml-info-window-close
{
  display: block !important;
  position: absolute !important;
  top: -10.6666666666667px !important;
  right: -10.6666666666667px !important;
  height: 0 !important;
  width: 24px !important;
  padding: 24px 0 0 0 !important;
  overflow: hidden;
  background: #000000 none !important;
  border: 2.72727272727273px solid #ffffff;
  color: #fff !important;
  font-weight: normal !important;
  -moz-border-radius: 24px;
  -webkit-border-radius: 24px;
  border-radius: 24px;
  box-shadow: 0 0 6px #000000, 1.63636363636364px 1.63636363636364px 1.63636363636364px rgba(0, 0, 0, 0.3), -1.63636363636364px 1.63636363636364px 1.63636363636364px rgba(0, 0, 0, 0.3), 1.63636363636364px -1.63636363636364px 1.63636363636364px rgba(0, 0, 0, 0.3), -1.63636363636364px -1.63636363636364px 1.63636363636364px rgba(0, 0, 0, 0.3);
  -ms-box-shadow: 0 0 6px #000000, 1.63636363636364px 1.63636363636364px 1.63636363636364px rgba(0, 0, 0, 0.3), -1.63636363636364px 1.63636363636364px 1.63636363636364px rgba(0, 0, 0, 0.3), 1.63636363636364px -1.63636363636364px 1.63636363636364px rgba(0, 0, 0, 0.3), -1.63636363636364px -1.63636363636364px 1.63636363636364px rgba(0, 0, 0, 0.3);
  -moz-box-shadow: 0 0 6px #000000, 1.63636363636364px 1.63636363636364px 1.63636363636364px rgba(0, 0, 0, 0.3), -1.63636363636364px 1.63636363636364px 1.63636363636364px rgba(0, 0, 0, 0.3), 1.63636363636364px -1.63636363636364px 1.63636363636364px rgba(0, 0, 0, 0.3), -1.63636363636364px -1.63636363636364px 1.63636363636364px rgba(0, 0, 0, 0.3);
  -webkit-box-shadow: 0 0 6px #000000, 1.63636363636364px 1.63636363636364px 1.63636363636364px rgba(0, 0, 0, 0.3), -1.63636363636364px 1.63636363636364px 1.63636363636364px rgba(0, 0, 0, 0.3), 1.63636363636364px -1.63636363636364px 1.63636363636364px rgba(0, 0, 0, 0.3), -1.63636363636364px -1.63636363636364px 1.63636363636364px rgba(0, 0, 0, 0.3);
  cursor: pointer;
  -moz-user-select: none;
  -webkit-user-select: none;
  user-select: none;
  text-decoration: none !important;
}

.wml-info-window-close:before
{
  content: "\D7" !important;
  display: block !important;
  text-align: center !important;
  width: 24px !important;
  position: absolute !important;
  top: -2.4px !important;
  left: 0 !important;
  font-size: 24px !important;
  line-height: 24px !important;
  color: #fff !important;
  font-family: "Helvetica Neue", Consolas, Verdana, Tahoma, Calibri, Helvetica, Menlo, "Droid Sans", sans-serif;
}

#mapNav {
	position: absolute;
	right: 12px;
	top: 12px;

	background-color: #fff;

	border: 1px solid #bf930f;

	width:100px;
	height:310px;

	.transition;

	.border-radius(10px);

	.box-shadow(0px, 0px, 12px, #888);

	.linearVertGradient(#fefefe, #efefef);

	.opacity(0.6);

	cursor: default;

	z-index: 1000;

	&:hover { .opacity(1.0); }
}

.navBtn {
position:absolute;
background-repeat:no-repeat;
width:32px;
height:32px;
outline:none;
text-indent:-9999px;
display:block;
z-index:7;
}

.navBtn0 {
top:0;
left:34px;
margin-top: 2px;
background-image:url(../content/buttons/navtop.png);
}

.navBtn1 {
top:30px;
right:0;
margin-right: 2px;
background-image:url(../content/buttons/navright.png);
}

.navBtn2 {
bottom:0;
left:34px;
top: 60px;
background-image:url(../content/buttons/navbottom.png);
}

.navBtn3 {
top:30px;
left:0;
margin-left: 2px;
background-image:url(../content/buttons/navleft.png);
}

#BW_actions
{
	position: absolute;
	display: none;

	left: 8px;
	top: 8px;

	width: 80px;
	height: 30px;
}

#slider
{
  position: absolute;
  
  left: 8px;
  bottom: 8px;
  
  background-image:url(../content/slider_bg.gif);
  width: 36px;
  height: 194px;
}

#slider_arrow
{
  position: absolute;
  
  left: 0px;
  bottom: 40px;
  
  background-image:url(../content/slider_arrow.gif);
  width: 21px;
  height: 15px;
}

#btnZoomIn
{
  background-image:url(../content/buttons/zoomin.png);
  
  right: 8px;
  bottom: 16px;
}

#btnZoomOut
{
  background-image:url(../content/buttons/zoomout.png);
  
  right: 8px;
  top: 108px;
}

/* ------ example1
-----------------------------------------------*/

#innerMap {
	position: absolute;

	top: 0px;
	left: 0px;

	width: 100%;
	height: 100%;

	a
	{
		.transition(color, 300ms);

	    color: #000;
	    text-decoration: underline;
	    font-weight: bold;
	    
	    &:hover { color: #6a6a6a; }
	}
}

#mapOptions
{
  width: 202px;
  height: 300px;
  top: 180px;
  padding: 10px;
  z-index: 1000;
  
  .subtitle { font-weight: bold; }
}

.treasure
{
	display: none;
	position: absolute;
	
	cursor: pointer;

	background-image: url(../content/icons/treasure.png);
	background-repeat: no-repeat;

	width: 64px;
	height: 64px;
	
	z-index: 5;
}

#panoramaview
{
	.transition;

	background-image: url(../content/scalable/panorama_512.jpg);
	background-repeat: repeat-x;
	background-size: auto 100%;
	
	margin-left: -16px;
	margin-top: -8px;

	background-position: 1400px 0px;

	height: 512px;
	width: 2983px;
}

.point {
display:block;
text-indent:-9999px;
width:64px;
height:64px;
outline:none;
background:url(../content/marker.png) no-repeat;
cursor:pointer;
}

.rathaus {
display:block;
text-indent:-9999px;
width:45px;
height:45px;
outline:none;
background:url(../content/icon_rathaus.png) no-repeat;
background-position-x: 0px;
background-position: 0px 0px;
cursor:pointer;
}

.rathaus:hover
{
background-position-x: -45px;
background-position: -45px 0px;
}

.puppenkiste {
display:block;
text-indent:-9999px;
width:63px;
height:80px;
outline:none;
background:url(../content/icon_puppenkiste.png) no-repeat;
background-position-x: 0px;
background-position: 0px 0px;
cursor:pointer;
}

.puppenkiste:hover
{
background-position-x: -63px;
background-position: -63px 0px;
}

.panorama {
display:block;
text-indent:-9999px;
width:22px;
height:22px;
outline:none;
background:url(../content/icon_panorama.png) no-repeat;
background-position-x: 0px;
background-position: 0px 0px;
cursor:pointer;
}

.panorama:hover
{
background-position-x: -22px;
background-position: -22px 0px;
}

.wml-overview-map-control
{
  padding: 6px;

  border:2px solid #fefefe !important;
  background-color:#333;

  .box-shadow(0px, 0px, 12px, #888);

  .opacity(0.8);
}

.wml-info-window-tip
{
  display: none !important;
}

.wml-container a
{
  .transition(color, 300ms);

  color: #fff !important;
}

.wml-copyright-text,
.wml-copyright-text a
{
  color: #000 !important;
}

.wml-copyright-text a:hover
{
  color: #888 !important;
}

.wml-container a:hover
{
  color: #ffff00 !important;
}

#bubbleWindow
{
	display:none;
	position: absolute;
	cursor: default;
	border:2px solid #fefefe;
	padding:7px 10px;
	background:#333;
	color:#fff !important;
	width:360px;
	font-size:11px;

	.border-radius(8px);

	.box-shadow(0px, 0px, 12px, #888);

	/* We have a nice jQuery effect here :) */
	.opacity(0.0);

	z-index: 5;
	
	p { margin:5px 0; }
	
	#actions
	{
		position: absolute;
		top: 10px;
		left: 14px;
		
		padding: 4px;
		
		background: #000;
		.opacity(0.9);
		.border-radius(8px);
		
		border: 1px solid #888;
		.box-shadow(0px, 0px, 4px, #444);
	}
	
	span
	{
		display: block;
		font-size: 12px;
		font-weight: bold;
		text-align: center;
	}
	
	a
	{
		text-align: center;
		font-weight: bold;

		.transition(color, 300ms);
		
		&:hover { color: #ffff00; }
	}
	
	img { vertical-align:bottom; }
	
	#teaser
	{
	  cursor: pointer;
	  float: left;

	  border-width: 0;
	  
	  .border-radius(4px);
	  
	  .box-shadow(0px, 0px, 8px, #888);

	  margin-right: 8px;
	  margin-bottom: 8px;
	}
	
	hr
	{
	  border: 0;
	  height: 1px;
	  background-color: #696969;
	}
	
	#clickMore
	{
		.transition;
		
		cursor: pointer;
		
		font-weight: bold;
		
		&:hover { color: #cccc00; }
	}
}



#quickbar
{
  background: #e0e0e0;

  display:block;
  padding-left: 4px;
  padding-right: 4px;
  padding-top: 2px;
  padding-bottom: 2px;
  width: 100%;
  height: 28px;
}

ul.map_buttons,
ul.map_buttons li {
list-style:none;
margin:0;
}

ul.map_buttons li {
float:left;
}

.map_buttons
{
	a
	{  
	  .transition;

	  .box-shadow(0px, 0px, 8px, @lightGray);

	  .border-radius(8px);
	  
	  display:block;
	  float:left;
	  font-size:12px;
	  margin-right:4px;
	  outline:none;
	  padding:8px;
	  text-decoration:none;

	  border: 1px solid @darkOrange;
	  font-weight: bold;

	  color: #111;
	  
	  &:hover
	  {
		  color: #fff;
		  
		  .linearVertGradient(#565656, #111111);
	  }
	  
	  &:active
	  {
		  color: #fff;
		  
		  .linearVertGradient(#111111, #565656);
	  }
	}
  
	span
	{
	  border: 1px solid #111;
	  
	  display:block;
	  float:left;
	  font-size:11px;
	  line-height:28px;
	  margin-right:4px;
	  outline:none;
	  padding:0 15px;
	  text-decoration:none;

	  //background: #111;
	  color: #fff;
	  
	  .linearVertGradient(#434343, #111111);
	  
	  .box-shadow(0px, 0px, 8px, @lightGray);

	  .border-radius(8px);

	  font-weight: bold;
	}
}


a {
color:#fff;
}

