@import "/public/style/base.less";


#background
{
	background-repeat: no-repeat;
}

#menu
{
	position: absolute;
	
	.align(50%, 50%, 800px, 400px);
}

#logo
{
	background-image: url(../content/logo/menu.png);
	
	width: 390px;
	height: 216px;
	
	position: absolute;
	bottom: 0px;
	left: 205px;
}

.mousedown
{
	background-color: #fff3cf;
	
	-webkit-box-shadow: 0px 0px 3px #888;
	
	-webkit-transform: scale(0.75, 0.75);
}

#btnProfile
{
	background-image: url('../content/buttons/profile.png');
	.background-position(12px, 12px);
	background-size: 112px;
	
	width: 112px;
	height: 112px;
	
	left: 32px;
	bottom: 32px;
}

#btnMap
{
	background-image: url('../content/buttons/map.png');
	.background-position(12px, 6px);

	width: 128px;
	height: 128px;
	
	left: 144px;
	bottom: 168px;
}

#btnGames
{
    background-image: url('../content/buttons/games.png');
	.background-position(14px, 6px);

	width: 128px;
	height: 128px;
	
	left: 324px;
	bottom: 224px;
}

#btnCommunity
{
	background-image: url('../content/buttons/community.png');
	.background-position(12px, 12px);
	
	background-size: 112px;

	width: 112px;
	height: 112px;
	
	right: 152px;
	top: 72px;
}

#btnSettings
{
	background-image: url('../content/buttons/settings.png');
	.background-position(16px, 9px);

	background-size: 96px;

	width: 96px;
	height: 96px;
	
	right: 40px;
	bottom: 40px;
}
