@import "/public/style/base.less";

@import "/public/style/const.less";

.quizButton
{
	.transition(all, 300ms, ease-in-out);
	.transform(scale(0.9, 0.9));
	.box-shadow(0px, 0px, 12px, @darkShadow);
	.border-radius(12px);
	
	border: 1px solid @darkOrange;
	
	text-align: center;
	vertical-align: middle;
	
	font-weight: bold;
}

.quizButtonHover
{
	.transform(scale(1.0, 1.0));
	.box-shadow(0px, 0px, 6px, @lightShadow);
	
	border: 1px solid @lightShadow;
}


.answerButton {
  .quizButton;
  //.lin
  
  position: absolute;
  
  background-color: #f8f8f8;
  background-repeat: no-repeat;
  padding: 12px;
  cursor: pointer;
}
.answerButton:hover {
  background-color: #fcfcfc;
  border: 1px solid #888;
  box-shadow: 0px 0px 6px #888;
  -webkit-box-shadow: 0px 0px 6px #888;
  -moz-box-shadow: 0px 0px 6px #888;
  -ms-box-shadow: 0px 0px 6px #888;
  transform: scale(1, 1);
  -webkit-transform: scale(1, 1);
  -moz-transform: scale(1, 1);
  -o-transform: scale(1, 1);
  -ms-transform: scale(1, 1);
}
.questionBox {
  position: absolute;
  transition: all 300ms ease-in-out;
  -webkit-transition: all 300ms ease-in-out;
  -moz-transition: all 300ms ease-in-out;
  -o-transition: all 300ms ease-in-out;
  -ms-transition: all 300ms ease-in-out;
  background-color: #f8f8f8;
  background-repeat: no-repeat;
  padding: 12px;
  cursor: pointer;
  border: 1px solid #bf930f;
  box-shadow: 0px 0px 12px #444;
  -webkit-box-shadow: 0px 0px 12px #444;
  -moz-box-shadow: 0px 0px 12px #444;
  -ms-box-shadow: 0px 0px 12px #444;
}
.retryButton {
  position: absolute;
  transition: all 300ms ease-in-out;
  -webkit-transition: all 300ms ease-in-out;
  -moz-transition: all 300ms ease-in-out;
  -o-transition: all 300ms ease-in-out;
  -ms-transition: all 300ms ease-in-out;
  background-color: #f8f8f8;
  background-repeat: no-repeat;
  padding: 12px;
  cursor: pointer;
  border: 1px solid #bf930f;
  box-shadow: 0px 0px 12px #444;
  -webkit-box-shadow: 0px 0px 12px #444;
  -moz-box-shadow: 0px 0px 12px #444;
  -ms-box-shadow: 0px 0px 12px #444;
}
.nextButton {
  position: absolute;
  transition: all 300ms ease-in-out;
  -webkit-transition: all 300ms ease-in-out;
  -moz-transition: all 300ms ease-in-out;
  -o-transition: all 300ms ease-in-out;
  -ms-transition: all 300ms ease-in-out;
  background-color: #f8f8f8;
  background-repeat: no-repeat;
  padding: 12px;
  cursor: pointer;
  border: 1px solid #bf930f;
  box-shadow: 0px 0px 12px #444;
  -webkit-box-shadow: 0px 0px 12px #444;
  -moz-box-shadow: 0px 0px 12px #444;
  -ms-box-shadow: 0px 0px 12px #444;
}

.fragenAnzahl {
  position: absolute;
  width: 25px;
  height: 25px;
  right: 300px;
  bottom: 550px;
  transition: all 300ms ease-in-out;
  -webkit-transition: all 300ms ease-in-out;
  -moz-transition: all 300ms ease-in-out;
  -o-transition: all 300ms ease-in-out;
  -ms-transition: all 300ms ease-in-out;
  background-color: #f8f8f8;
  background-repeat: no-repeat;
  padding: 12px;
  cursor: pointer;
  border: 1px solid #bf930f;
  box-shadow: 0px 0px 12px #444;
  -webkit-box-shadow: 0px 0px 12px #444;
  -moz-box-shadow: 0px 0px 12px #444;
  -ms-box-shadow: 0px 0px 12px #444;
}


#btnAnswer1 {
  width: 250px;
  height: 50px;
  right: 600px;
  bottom: 340px;
}
#btnAnswer2 {
  width: 250px;
  height: 50px;
  right: 600px;
  bottom: 240px;
}
#btnAnswer3 {
  width: 250px;
  height: 50px;
  right: 300px;
  bottom: 340px;
}
#btnAnswer4 {
  width: 250px;
  height: 50px;
  right: 300px;
  bottom: 240px;
}
#btnNext {
  width: 80px;
  height: 25px;
  right: 300px;
  bottom: 100px;
}
#btnRetry {
  width: 80px;
  height: 25px;
  right: 750px;
  bottom: 100px;
}
#boxQuestion {
  width: 550px;
  height: 25px;
  right: 300px;
  bottom: 450px;
}
.red {
  color: red;
}
.green {
  color: green;
}
