/*
 * Only global stylesheet elements are to be declared in this file, NOT view-specific elements!
 * 
 */
 
// App constants
@import "/public/style/const.less";
 
// Needs base for CSS3 goodies and other useful classes
@import "/public/style/base.less";
 
// Close button for apple-styled close button
@import "/public/style/close-btn.less";


.lowQuality
{
	.box-shadow_overwrite(0px, 0px, 0px, #000);
	.border-radius_overwrite(0px);
	.opacity_overwrite(1.0);
	text-shadow: none !important;
}

.avrQuality
{
	.border-radius_overwrite(0px);
	.opacity_overwrite(1.0);
}


// Loginbox is hidden as it interferes with the loading screen
#loginbox
{
  display: none;
}

@circleBtnPadding: 12px; 

// Circle button for main ui elements
.circleButton
{
	position: absolute;
	
	.transition(all, 300ms, ease-in-out);

	.transform(scale(0.9, 0.9));

	background-color: @lightGray;
	background-repeat: no-repeat;
	padding: @circleBtnPadding;
	
	cursor: pointer;
	
	// % border radius only works in Chrome 10 and Webkit nightlies
	// That's why we use px here
	.border-radius(128px, 128px, 128px, 128px);
	
	border: 1px solid @darkOrange;
	
	text-align: center;
	vertical-align: middle;
	
	.box-shadow(0px, 0px, @circleBtnPadding, @darkShadow);
	
	&:hover
	{
		background-color: darken(@lightGray, 5%);
		border: 1px solid @lightShadow;

		.box-shadow(0px, 0px, @circleBtnPadding / 2, @lightShadow);
		
		.transform(scale(1.0, 1.0));
	}
	
	span
	{
		position: absolute;
	
		left: 50%;
		top: 50%;
		
		margin-left: -54px;
		margin-top: -14px;

		.border-radius(4px);
		padding: 4px;
		
		background: rgba(0, 0, 0, 0.8);
		color: #fff;
		font-weight: bold;
		font-size: 16px;
		height: 20px;
		
		.box-shadow(0px, 0px, 4px, @darkShadow);
		width: 100px;
	}
}

// Input box style
input[type=text],
input[type=password]
{
  @inputSize: 24px;

  border: 0px;
  height: @inputSize;
  
  .border-radius(@inputSize / 4);
  
  .box-shadow(0px, 0px, @inputSize / 4, @lightShadow);
  
  margin-top: 4px;
  margin-bottom: 4px;
  
  padding-left: @inputSize / 6;
  font-weight: bold;
  
  .user-select(text);
  
  cursor: text;
}

input[type=radio]
{
	border: 0px;
	height: 15px;
	
	cursor: pointer;
	
	color: #000;
}

.rbOption
{
	height: 15px;
	width: 140px;

	cursor: pointer;
}

// Label inside input
.labelinside
{
  position: absolute;
  margin-left: 8px;
  margin-top: 8px;
  
  font-weight: bold;
  cursor: text;
}


// Usual text button, as used for quickbar/Login button
.text_button a
{
  .transition;

  .box-shadow(0px, 0px, 8px, @lightGray);

  .border-radius(8px);
  
  cursor: pointer;
  
  width: 75px;
  text-align: center;

  display:block;
  float:left;
  font-size:12px;
  margin-right:4px;
  outline:none;
  padding:8px;
  text-decoration:none;

  border: 1px solid @darkOrange;

  background: #EDEDED;
  color: #111;
  
  font-weight: bold;
}

.text_button a:hover
{
  color: #fff;
  
  .linearVertGradient(#565656, #111111);
  
  //background: #111111;
}

.text_button a:active
{
  .linearVertGradient(#111111, #565656);

  //background: #454545;
  color: #fff;
}


// Notification: see PTC.UI.Notification in PTC.UI.js
.notification
{
  .transition;
  
  .linearVertGradient(#fefefe, #eaeaea);

  .border-radius(20px);
  
  .box-shadow(0px, 0px, 6px, @darkShadow);
  
  .opacity(0.6);
  
  position: absolute; 
  margin: 12px; 
  z-index: 10;
  
  border: 1px solid @darkOrange;

  width: 120px;
  height: 33px;
}

.notification:hover
{
  .opacity(1.0);
}

div#achievement_box {
  display: none;
  font-weight: bold;
  .opacity(1.0);
  background-image: url(../content/icons/achievement.png);
  background-size: 64px;
  background-repeat: no-repeat;
  background-position: 6px 6px;
  position: absolute;
  left: 50%;
  bottom: -120px;
  margin-left: -160px;
  width: 320px;
  height: 64px;
  padding-left: 80px;
  padding-bottom: 8px;
  padding-right: 12px;
  padding-top: 8px;
  z-index: 30000001;
}
