@import "base.less";

.black_overlay
{
	display: none;
	position: absolute;
	top: 0%;
	left: 0%;
	width: 100%;
	height: 100%;
	background-color: black;
	z-index:20000000;
	
	.opacity(0.0);
}

.white_content
{
	display: none;
	position: absolute;

    left: 50%;
    top: 50%;

	padding: 16px;
	border: 4px solid #cccccc;
	background-color: white;
	z-index:20000001;
	/*overflow: hidden;*/

	.box-shadow(0px, 0px, 32px, #000000);

	.border-radius(8px);
}

.box_bg
{
  position: absolute;
  left: 0px;
  top: 0px;
}
